{
  "name": "professor-willow",
  "version": "1.0.0",
  "description": "Professor Willow Discord bot for Pokemon Go",
  "main": "index.js",
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "@turf/turf": "^5.1.6",
    "PgP-Data": "github:jspaul93/PgP-Data",
    "diacritics": "^1.3.0",
    "discord.js": "github:hydrabolt/discord.js",
    "discord.js-commando": "github:Googer/discord.js-commando",
    "he": "^1.1.1",
    "jimp": "^0.2.28",
    "knex": "^0.14.6",
    "loglevel": "^1.6.1",
    "loglevel-prefix-persist": "^1.0.3",
    "lunr": "^2.3.0",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "node-cleanup": "^2.1.2",
    "node-persist": "^2.1.0",
    "pokemongo-game-master": "^1.0.4",
    "request-promise": "^4.2.2",
    "tesseract.js": "github:Googer/tesseract.js",
    "togeojson-with-extended-style": "^0.13.1",
    "uuid": "^3.2.1",
    "uws": "^8.14.1",
    "xmldom": "^0.1.27",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "debug": "node %NODE_DEBUG_OPTION% index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cvaccarello@bitbucket.org/cvaccarello/professor-willow.git"
  },
  "author": "Chris Vaccarello",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/cvaccarello/professor-willow#readme"
}
