{
  "standard_raid_incubate_duration": 60,
  "standard_raid_hatched_duration": 45,
  "exclusive_raid_incubate_duration": 20160,
  "exclusive_raid_hatched_duration": 45,
  "start_clear_time": 10,
  "deletion_grace_time": 0,
  "deletion_warning_time": 5,
  "raid_complete_timeout": 5,
  "screenshot_message_offset_time": 45,
  "cleanup_interval": 60000,
  "message_cleanup_delay_success": 5000,
  "message_cleanup_delay_error": 30000,
  "send_deletion_warning": false,
  "emoji": {
    "thumbs_up": "pinethumbsup",
    "thumbs_down": "pinethumbsdown"
  },
  "features": {
    "ex_gym_channel": true,
    "notifications": true,
    "roles": true
  },
  "channels": {
    "bot_lab": "bot-commands",
    "mod_bot_lab": "admin-bot-commands",
    "unown": "unown-sightings",
    "ex_gym_raids": "potential-ex-gym-raids"
  },
  "help_groups": [
    "basic-raid",
    "raid-crud",
    "roles",
    "notifications",
    "util"
  ]
}
